PORT = 5003
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATBASE = "jeckdemo"
SHRI_JWT_SECRET = "sri2022"

TOKEN_1X = ''

# BASE_URL = 'http://localhost:5003/'


# PORT = 5003
# MYSQL_HOST = "68.183.92.225"
# MYSQL_USER = "l_user"
# MYSQL_PASSWORD = "mEd@2024m"
# MYSQL_DATBASE = "jeckpot"
# SHRI_JWT_SECRET = "sri2022"

# TOKEN_1X = ''

BASE_URL = 'http://localhost:5003/'